<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
    <LINK href="visualization.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<h1>Number of Active Conflicts By Decade Started</h1>
  	<h2>X-Axis: Number of active conflicts in this decade</h1>
  	<h2>Y-Axis: Decade (1900s-2010s)</h1>
    <svg width='1920' height='1080'></svg>
  </body>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="consume_api.js"></script>
	<script type="text/javascript" src="demo.js"></script>
  <script>
  	// Graph code borrowed from: https://bl.ocks.org/flunky/94badfbd557998a17c87327eaebad2a3, https://medium.freecodecamp.org/learn-d3-js-in-5-minutes-c5ec29fb0725
    try {

      get_year_conflict_data().then(response => {
        var data = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; // Hard coded value, 1900s to present, each spot == decade
        for (var i = 0; i < response.length; i++) {
          var decade = response[i]['year_started'] - (response[i]['year_started'] % 10);
          decade = ((decade - 1900) / 10);
          data[decade]++;
        }

        
        var barHeight = 40;
        //https://stackoverflow.com/questions/29385146/changing-ticks-values-to-text-using-d3
        var bar = d3.select('svg')
                  .selectAll('rect')
                  .data(data)
                  .enter()
                  .append('rect')
                  .attr('width', function(d) {  return d*50; })
                  .attr('height', barHeight)
                  .attr('transform', function(d, i) {
                    return "translate(0," + i * barHeight + ")";
                  }).attr("fill", function(d) {
                  if (d > 10) {
                    return "red";
                  } else if (d > 5) {
                    return "yellow";
                  }
                  return "blue";
                  });
	    // Append SVG 
	    var width = 400,
	        height = 100;
	    var svg = d3.select("svg");
	    // Create scale
	    var scale = d3.scaleLinear()
	                  .domain([d3.min(data), d3.max(data)])
	                  .range([0, 17*50]);
	    // Add scales to axis
	    var x_axis = d3.axisBottom()
	                   .scale(scale);
	    //Append group and insert axis
	    svg.append("g")
	       .call(x_axis);
	    // Create scale
	    var scaleY = d3.scaleLinear()
	                  .domain([0, 12])
	                  .range([20, (40*12) + 20]);
	    // Add scales to axis
		var ticks = [0,1,2,3,4,5,6,7,8,9,10,11,12];
		/*for (var j = 0; j < tickLabels.length; j++) {
			tickLabels[j] = 1900 + j*10;
		}*/
	    var y_axis = d3.axisRight()
	                   .scale(scaleY)
  					   .tickValues(ticks)
				       .tickFormat(function(d,i){ return 1900 + i*10 });;
	    //Append group and insert axis
	    svg.append("g")
	       .call(y_axis);






      });    
    }
    catch (err) {
      window.alert(err);
    }
  </script>
</html>